/*!
 * UX Design Matters - Colors
 * http://www.uxdesignmatters.org
 *
 */


/*******************************
            Base Colors
*******************************/

@white: #ffffff;
@black: #000000;

@facebook:#005A94;
@twitter:#5bc0de;

@gray-darkest: lighten(#000, 12%); //color: #1f1f1f;
@gray-darker: lighten(#000, 15%); //color: #262626;
@gray-dark: lighten(#000, 20%); //color: #333333;
@gray: lighten(#000, 30%);//color: #4d4d4d;
@gray-light: lighten(#000, 55%); //color: #8c8c8c;
@gray-lighter: lighten(#000, 85%); //color: #d9d9d9;
@gray-lightest: lighten(#000, 98%);//color: #fafafa;

@blue: #1c7cd6;