/*!
 * UX Design Matters - Core
 * http://www.uxdesignmatters.org
 *
 */


/*******************************
            General Styles
*******************************/

body {
	background-color: @gray-lightest;
	color: @gray;
	}

a { color: @blue; }

a:hover,
a:focus,
a:active { color: darken(@blue, 20%); }

main { 
	width: 80%;
  	margin: 0 auto; 
  	margin-bottom: 200px;
  	}
  	
 .credits {
 	font-size: 12px;
 	text-align: right;
 	.author {
 		color: @gray-light;
	 }
 }
  	
  
  	
  	
  	
  	
  	
  	
  	
  	