 /*!
  * UX Design Matters - Footer
  * http://www.uxdesignmatters.org
  *
  */
 
 
 /*******************************
             General
 *******************************/
 footer { 
	padding: 40px;
	clear: both;
	text-align: center;
	background-color: #eee;
	}