/*!
 * UX Design Matters - Grid
 * http://www.uxdesignmatters.org
 *
 */


/*******************************
            General
*******************************/
.multicolumn {
	-webkit-column-width: 300px;
	-moz-column-width: 300px;
	column-width: 300px;
	-webkit-column-gap: 2em;
	-moz-column-gap: 2em;
	column-gap: 2em;
	-webkit-column-rule: 0px solid #444;
	-moz-column-rule: 0px solid #444;
	column-rule: 0px solid #444; 
	overflow-wrap: break-word;
	word-wrap: break-word;
	}