 /*!
  * UX Design Matters - Header
  * http://www.uxdesignmatters.org
  *
  */
 
 
 /*******************************
             General
 *******************************/
header { padding: 0; }

.header { 
	height: 200px;
	margin-top: 70px;
	}


/*******************************
            Logo
*******************************/ 	
.logo {
	float: left;
	display: block;
	width: 100px;
	margin-left: 10%;
	}