/*!
* UX Design Matters - Typography
* http://www.uxdesignmatters.org
*
*/


/*******************************
Base Font
*******************************/
html {
font-family: 'Raleway', sans-serif;
text-rendering: optimizeLegibility;
-webkit-font-kerning: normal;
font-kerning: normal;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
text-size-adjust: 100%; 
}