/*!
 * UX Design Matters - Utility
 * http://www.uxdesignmatters.org
 *
 */


/*******************************
            Core Utilities
*******************************/
* { box-sizing: border-box; }
	

/*******************************
            Visibility Utilities
*******************************/
.hidden { display: none; }


/*******************************
            Image Utilities
*******************************/
img { width: 100%; }


/*******************************
            Grid Utilities
*******************************/
.clearboth { clear: both; }


/*******************************
            Issue Number Utilities
*******************************/
.issue {
	float: right;
	margin: 0 10% 0 0;
	}

.issue-label,
.issue-number {
	font-size: 16px;
	color: @blue;
	float: left;
	line-height: 250px;
	margin-bottom: -50px;
	}

.issue-number {
	font-size: 150px;
	font-weight: 500;
	float: right;
	line-height: 150px;
	}